<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CollegeCraft</title>
    <style>
        body {
            /*#background: url("https://imageproxy.viewbook.com/f097a17dc2d0b18b7cc62bfc64cca0c0_hd.jpg") no-repeat center center fixed;*/
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            padding: 0;
            margin: 0;
        }

        h2 {
            color: maroon;
            text-align: center;
        } 

        div {
            background-color: rgba(255,255,255,0.85);
            text-align: center;
            padding-top: 20px;
            padding-bottom: 5vh;
            width: 100vw;
        }

        #subjects {
            background-color: white;
        }

    </style>
</head>
<body>
    <div>
    <h2>CollegeCraft</h2>
    <p>Life As A Computer Science Student</p>

    <hr>
    <div id="subjects">
        <p>Subjects</p>
        <a href="/english">English</a>
        <a href="/development">Development</a>
        <a href="/peercoaching">Peercoaching</a>
        <a href="/analyse">Analyse</a>
        <a href="/project">Project</a>
        <a href="/spar">Spar</a>
    </div>
    </div>
</body>
</html>